<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="StockApp" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="OQc-ui-o6i" id="ScT-4b-Sli"/>
                <outlet property="passwordFloatingLabel" destination="Ffx-LH-mrT" id="r7r-17-wwj"/>
                <outlet property="passwordTextField" destination="hzt-9B-6fx" id="Zxu-Ag-yfA"/>
                <outlet property="registerButton" destination="8YI-jz-MFa" id="ARE-XK-hje"/>
                <outlet property="registerDescLabel" destination="Jbk-jg-zLw" id="81E-Fw-RXh"/>
                <outlet property="usernameFloatingLabel" destination="uBS-Yz-8l4" id="jSq-HM-0VA"/>
                <outlet property="usernameTextField" destination="Uz0-fD-1nm" id="0YJ-gJ-MuU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="lineView" destination="dLp-xy-Ztu" collectionClass="NSMutableArray" id="ObT-Kk-OsU"/>
                <outletCollection property="lineView" destination="Xlb-ky-R7P" collectionClass="NSMutableArray" id="V8L-LA-ERW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WHZ-bd-T3e">
                    <rect key="frame" x="25" y="317" width="343" height="218"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zLg-8q-iEN">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="188"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EpT-su-Yvi">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uSt-jj-N6k">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="15"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBS-Yz-8l4">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="27Y-0g-Ewd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uz0-fD-1nm">
                                            <rect key="frame" x="0.0" y="15" width="343" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="jrk-Ra-Zs9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLp-xy-Ztu">
                                            <rect key="frame" x="0.0" y="55" width="343" height="1"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="al7-OM-ul7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7MD-iT-X8a">
                                    <rect key="frame" x="0.0" y="66" width="343" height="56"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xa-ze-oZ8">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="15"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffx-LH-mrT">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="955-dd-E47"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzt-9B-6fx">
                                            <rect key="frame" x="0.0" y="15" width="343" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="VGx-gn-LMu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xlb-ky-R7P">
                                            <rect key="frame" x="0.0" y="55" width="343" height="1"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="8Hn-ra-RYK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQc-ui-o6i">
                                    <rect key="frame" x="0.0" y="132" width="343" height="56"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                </button>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HB9-eg-J6i">
                            <rect key="frame" x="0.0" y="188" width="343" height="30"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BUj-in-tyl">
                                    <rect key="frame" x="123.33333333333334" y="0.0" width="96.333333333333343" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbk-jg-zLw">
                                            <rect key="frame" x="0.0" y="5" width="41.333333333333336" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YI-jz-MFa">
                                            <rect key="frame" x="46.333333333333314" y="0.0" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="n5b-k6-672"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="BUj-in-tyl" secondAttribute="bottom" id="8Am-S9-wLD"/>
                                <constraint firstItem="BUj-in-tyl" firstAttribute="centerX" secondItem="HB9-eg-J6i" secondAttribute="centerX" id="IQn-QT-I4N"/>
                                <constraint firstItem="BUj-in-tyl" firstAttribute="top" secondItem="HB9-eg-J6i" secondAttribute="top" id="PGb-pn-U1s"/>
                                <constraint firstItem="BUj-in-tyl" firstAttribute="centerY" secondItem="HB9-eg-J6i" secondAttribute="centerY" id="QFj-Ao-zde"/>
                                <constraint firstAttribute="height" constant="30" id="fVx-dl-uHH"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="WHZ-bd-T3e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="Bhq-qt-ndm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WHZ-bd-T3e" secondAttribute="trailing" constant="25" id="CLA-Id-CU1"/>
                <constraint firstItem="WHZ-bd-T3e" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FYZ-ow-78j"/>
                <constraint firstItem="WHZ-bd-T3e" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Zns-gE-urh"/>
            </constraints>
            <point key="canvasLocation" x="84" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
