<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I85-VY-fgO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Es5-VQ-bts"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1344" y="1485"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ibP-lA-Q1w">
            <objects>
                <viewController id="F4q-Tc-qyM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwZ-Hy-CvA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kse-ZW-P64"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ki5-S3-fxa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxO-qI-lRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="1485"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="f5T-8v-9v2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="I85-VY-fgO" customClass="MainTabBarViewController" customModule="StockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HXy-76-C6R">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KW3-dL-iho" kind="relationship" relationship="viewControllers" id="aF6-no-IBG"/>
                        <segue destination="Ra8-5c-Jsc" kind="relationship" relationship="viewControllers" id="G6H-jE-Wod"/>
                        <segue destination="nTh-lu-tpJ" kind="relationship" relationship="viewControllers" id="DWM-0O-Yvs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1K-zm-Qsh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="-2.1126760563380285"/>
        </scene>
        <!--Item-->
        <scene sceneID="slP-xN-Ycg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KW3-dL-iho" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="m5j-qh-urv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B78-zH-8bd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RgK-3F-dh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d82-Xl-Lfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1344" y="728"/>
        </scene>
        <!--Item-->
        <scene sceneID="cTW-Iv-6Uz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ra8-5c-Jsc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ueO-us-vGP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OP9-pQ-dQL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F4q-Tc-qyM" kind="relationship" relationship="rootViewController" id="rAa-uG-Q28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glD-BS-lKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="727"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w2J-BB-KuM">
            <objects>
                <viewController id="9jd-or-DPP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9U-Pc-Fyn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ECe-GI-7TF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hbh-bs-1Rz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzd-n5-4F2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="1485"/>
        </scene>
        <!--Item-->
        <scene sceneID="Q5p-OS-dQP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nTh-lu-tpJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WFK-JZ-oAZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5P0-AR-SCL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9jd-or-DPP" kind="relationship" relationship="rootViewController" id="Pbd-Hc-pm6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESE-qa-z8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="727"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
